#Properties Config file
#Mon Jul 20 01:53:03 AKDT 2015
server-name=Edmonix
server-port=19132
memory-limit=256M
gamemode=1
max-players=10
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
motd=Minecraft: PE Server
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=R9ixqN03j2
auto-save=on
